<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iU-WJ-IG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t6k-2Q-nhL">
            <objects>
                <navigationController id="4iU-WJ-IG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRZ-9f-EJO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jL-qg-FdZ" kind="relationship" relationship="rootViewController" id="x1Z-9z-OMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-Hu-J3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="100"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="XVA-60-DwM">
            <objects>
                <viewController id="1jL-qg-FdZ" customClass="MainMapViewController" customModule="iOSWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mI-Ma-tl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-48-Q5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bch-F9-PJ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eHD-Pk-SMW" appends="YES" id="aKa-I5-Tqs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygL-48-Q5K" firstAttribute="top" secondItem="K5B-d5-AG8" secondAttribute="top" id="AYu-Ty-kG5"/>
                            <constraint firstItem="K5B-d5-AG8" firstAttribute="trailing" secondItem="bch-F9-PJ1" secondAttribute="trailing" id="UOv-Ow-cHI"/>
                            <constraint firstItem="K5B-d5-AG8" firstAttribute="bottom" secondItem="ygL-48-Q5K" secondAttribute="bottom" id="aCT-8l-eTi"/>
                            <constraint firstItem="K5B-d5-AG8" firstAttribute="bottom" secondItem="bch-F9-PJ1" secondAttribute="bottom" id="bQC-Ax-zHd"/>
                            <constraint firstItem="bch-F9-PJ1" firstAttribute="top" secondItem="K5B-d5-AG8" secondAttribute="top" id="beM-fl-Jjs"/>
                            <constraint firstItem="bch-F9-PJ1" firstAttribute="leading" secondItem="K5B-d5-AG8" secondAttribute="leading" id="heE-PI-gWw"/>
                            <constraint firstItem="K5B-d5-AG8" firstAttribute="trailing" secondItem="ygL-48-Q5K" secondAttribute="trailing" id="lR7-9D-cZf"/>
                            <constraint firstItem="ygL-48-Q5K" firstAttribute="leading" secondItem="K5B-d5-AG8" secondAttribute="leading" id="nF4-9w-kcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5B-d5-AG8"/>
                    </view>
                    <navigationItem key="navigationItem" id="na4-eO-kah"/>
                    <connections>
                        <outlet property="doubleTapGestureRecogniser" destination="eHD-Pk-SMW" id="bfm-I1-hzp"/>
                        <outlet property="mapView" destination="ygL-48-Q5K" id="3ju-K4-XIb"/>
                        <segue destination="jXF-jO-QFj" kind="show" identifier="showWeatherDetailsSegue" id="Dhg-lm-kJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-qY-ScK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" numberOfTapsRequired="2" id="eHD-Pk-SMW">
                    <connections>
                        <action selector="doubleTapAction:" destination="1jL-qg-FdZ" id="NBh-gz-IpY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="100.29985007496252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z5H-Vr-s4C">
            <objects>
                <tableViewController id="jXF-jO-QFj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeA-je-fv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6s-Y9-G80">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6s-Y9-G80" id="sOl-1g-5DI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXF-jO-QFj" id="kjt-FY-IO9"/>
                            <outlet property="delegate" destination="jXF-jO-QFj" id="wvy-qL-QJq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXv-pU-CsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="100"/>
        </scene>
    </scenes>
</document>
